DATABASE_URL=postgres://neondb_owner:npg_GUnkL7AYE5lw@ep-autumn-feather-a2hf171v-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_GUnkL7AYE5lw@ep-autumn-feather-a2hf171v.eu-central-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-autumn-feather-a2hf171v-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-autumn-feather-a2hf171v.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_GUnkL7AYE5lw 
POSTGRES_URL=postgres://neondb_owner:npg_GUnkL7AYE5lw@ep-autumn-feather-a2hf171v-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_GUnkL7AYE5lw@ep-autumn-feather-a2hf171v.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-autumn-feather-a2hf171v-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_GUnkL7AYE5lw
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_GUnkL7AYE5lw@ep-autumn-feather-a2hf171v-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_GUnkL7AYE5lw@ep-autumn-feather-a2hf171v-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
NEXT_PUBLIC_STACK_PROJECT_ID=bce3b231-bf07-4a17-8268-9a971caf8e7d
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_2q3p88tmda2fkehx5wj14ha0qxwwkh70rv6t53napbr08
STACK_SECRET_SERVER_KEY=ssk_qkskp3kkq64t8w457g0dkgdtxrcmzfdjhebsctvtqmjj0